<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feedback</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        padding: 30px;
        background-color: #81b92e;
        color: #fff;
      }

      p,
      h5 {
        width: 90%;
        margin: 0 auto;
      }
      h5 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }

      p.msg-user {
        padding: 20px;
        white-space: pre;
        background-color: #e2e2e2;
        border: 3px dashed grey;
        border-radius: 10px;
      }

      p.legal {
        font-size: 10px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h3>__title__</h3>
    <br />
    <p>__p1__</p>
    <p class="msg-user">__p2__</p>
    <p>__attachment__</p>
    <p>__p3__</p>
    <br />
    <h5>__legal__</h5>
    <p class="legal">__legal1__</p>
    <p class="legal">__legal2__</p>
    <p class="legal">__legal3__</p>
    <p class="legal">__legal4__</p>
  </body>
</html>
